package Multidimentional_Array;

public class Multidimentional_Array {
    public static void main(String[]args){
     //declaring variable inside the array
    String[][] arrays = {
        {".","-",">","*","-","-"},
        {".",".","-","/",".","-"},
        {">",">",">","/","*","."},
        {"-","-","-","-","-","/"},
        {"<","<","<","<","<","-"},
        
    };
    for(int i = 0; i < arrays.length; i++){
        for(int j = 0; j < arrays[i].length; j++){
            System.out.print(arrays[i][j] + " ");
    }
    System.out.println();

    }       
    }  
}